.btn-sup {
  display: grid;
  justify-items: center;
  grid-template-columns: auto auto auto auto auto;
}
button {
  width: 90%;
  padding: 10px;
  margin: 5px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  height: 60%;
}

.sub-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  width: 75%;
  height: 80%;
  border-radius: 10px;
  background-color: #f6f6f6;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  width: 40%;
}
